# algebra_demo

./: .gitignore  pom.xml
authoration/: pom.xml
authoration/doc/: CTFD-new.txt  TestCorssRequest.txt  ctfd.txt  sys_excel_header.sql  sys_model_header.sql
authoration/doc/sql/: sys_authorization.sql  sys_branch.sql  sys_config.sql  sys_dictionary.sql  sys_excel_model.sql  sys_organization.sql  sys_permission.sql  sys_role.sql  sys_role_authorization.sql  sys_role_permission.sql  sys_sms_record.sql  sys_user.sql  sys_user_role.sql  sys_userlog.sql
authoration/http-test/: http-client.env.json  test.http
authoration/src/main/java/com/algebra/authentication/: AuthenticationApplication.java
authoration/src/main/java/com/algebra/authentication/config/: BpmInitializer.java  DBTimeInterceptor.java  DateFormatConfig.java  DemoServerSystemProperties.java  DemoSwaggerProperties.java  JedisClusterConfig.java  JedisPoolConfig.java  KaptchaConfig.java  LogHeaderInterceptor.java  MyTokenInterceptor.java  MybatisPlusConfig.java  RedissonConfigSingle.java  Swagger2.java  Swagger3.java  SwaggerHandler.java  SwaggerProvider.java  TokenInterceptor.java  WebConfig.java
authoration/src/main/java/com/algebra/authentication/domain/: BaseDomain.java  LoginModel.java  OauthToken.java  RegisterModel.java  SysAuthorization.java  SysAuthrozation.java  SysBranch.java  SysDictionary.java  SysExcelHeader.java  SysExcelModel.java  SysModelHeader.java  SysOrganization.java  SysPermission.java  SysRole.java  SysRoleAuthorization.java  SysRolePermission.java  SysUser.java  SysUserLog.java  SysUserRole.java  TestDomain.java  TmTest.java  UserInfo.java  UserInfoVo.java
authoration/src/main/java/com/algebra/authentication/mapper/: SysAuthorizationMapper.java  SysAuthrozationMapper.java  SysBranchMapper.java  SysDictionaryMapper.java  SysOrganizationMapper.java  SysPermissionMapper.java  SysRoleAuthorizationMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
authoration/src/main/java/com/algebra/authentication/mapper/config/: OauthTokenMapper.java  SysDictionaryMapper.java  (+3 more)
authoration/src/main/java/com/algebra/authentication/service/: SysAuthorizationService.java  SysAuthrozationService.java  SysBranchService.java  SysDictionaryService.java  SysOrganizationService.java  SysPermissionService.java  SysRoleAuthorizationService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
authoration/src/main/java/com/algebra/authentication/socket/: SystemController.java  WebSocketConfig.java  WebSocketServer.java
authoration/src/main/java/com/algebra/authentication/util/: ApiCall.java  CallApiCountAsp.java  CollectionDistinctTest.java  CommonUtil.java  ExcelModelUtil.java  FileCompress.java  ImageTest.java  MailUtil.java  MdcConstant.java  OcrUtil.java  PageRequestParam.java  PageUtil.java  PassToken.java  RedisLock.java  SmsUtil.java  TokenExceptionHandler.java  UserInfoConvert.java  UserLoginToken.java  UserUtil.java  WebApiResult.java
authoration/src/main/java/com/algebra/authentication/vo/: ExcelModelForTestVo.java  ExcelModelVo.java  LoginModel.java  ModelHeaderVo.java  RegisterModel.java  RoleAuthorizationVo.java  RoleMenuVo.java  SelectedVo.java  UserInfoDto.java  UserInfoVo.java
authoration/src/main/java/com/algebra/authentication/web/: BpmTestController.java  CompanyController.java  DictionaryController.java  EmailController.java  KaptchaController.java  LoginController.java  MenuController.java  OrganizationController.java  RegisterController.java  RoleController.java  ScheduleTestController.java  SystemConfigController.java  TestController.java  TestSequenceController.java  UserController.java
authoration/src/main/resources/: application-dev.yml  application.yml  demo-server-system.properties
authoration/src/main/resources/bpm/: MyTest.bpm  Test.bpm  ktvExample.bpm
authoration/src/main/resources/demo/: demo.xlsx
authoration/src/main/resources/mapper/: OauthTokenMapper.xml  SysAuthorizationMapper.xml  SysAuthrozationMapper.xml  SysBranchMapper.xml  SysDictionaryMapper.xml  SysExcelHeaderMapper.xml  SysExcelModelMapper.xml  SysModelHeaderMapper.xml  SysOrganizationMapper.xml  SysPermissionMapper.xml  SysRoleAuthorizationMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysSequenceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserlogMapper.xml  TmTest.xml
authoration/src/main/resources/static/: index.html
authoration/src/test/java/com/algebra/authentication/: AuthenticationApplicationTests.java  LargeInQryTests.java  MailServiceTest.java
demo-api/: pom.xml
demo-api/src/main/java/com/algebra/demo/annotation/: AccessLimit.java  Annoymous.java  DoSomething.java  Login.java  TestAspectAnnotation.java  TraceEvent.java
demo-api/src/main/java/com/algebra/demo/api/: IPersonService.java
demo-api/src/main/java/com/algebra/demo/auth/: DataFilter.java  DataFilterAspect.java  DataFilterConfiguration.java  DataFilterHandler.java  DataFilterSqlInjector.java  DataFilterUtils.java  EnableDataFilter.java  QueryHandler.java  Readme.md  SqlHandler.java
demo-api/src/main/java/com/algebra/demo/dto/: DemoTask.java  DemoUser.java  PersonDto.java  Tree.java  UserDto.java
demo-api/src/main/java/com/algebra/demo/interview/: OddJudging.java  StaticFiledTest.java  conclusion.txt
demo-api/src/main/java/com/algebra/demo/study/: GeneratorPrimes.java  PrimesGenerator.java  PrimesGeneratorV2.java  PrimesGeneratorV3.java  PrimesGeneratorV4.java
demo-api/src/main/java/com/algebra/demo/util/: AESUtil.java  DateCompareUtil.java  MapTreeUtil.java  MdcConstant.java  SpelParser.java
demo-api/src/main/resources/: db.properties  normal_io.txt  normal_io_2.txt  readme.txt  设计模式原则知识分享.pptx
docker-demo/: Dockerfile  pom.xml
docker-demo/src/main/java/com/algebra/docker/docker/: DockerDemoApplication.java
docker-demo/src/main/resources/: application.yml
docker-demo/src/main/resources/static/: index.html
docker-demo/src/test/java/com/algebra/docker/docker/: DockerDemoApplicationTests.java
(+846 files in other folders)
