动态执行算法：https://visualgo.net/zh

https://mp.weixin.qq.com/s/TdvRLCr6bzGT_k0D8Fv4Sg

【进制转换】
二进制、八进制、十六进制
位运算
原码、补码、反码


【快速幂】
[1]求解 2^31
31D = 11111B = 1*2^0 + 1*2^1 + 1*2^2 + 1*2^3 + 1*2^4 = 1 + 2 + 4 + 8 + 16
2^31 = 2^(1 + 2 + 4 + 8 + 16) = 2^1 * 2^2 * 2^4 * 2^8 * 2^16
a^x（a 为任意实数）时，快速幂方法可以将原来的 O(x) 时间复杂度降低为 O(log(x) )，从而大大加快指数运算。
2^31 =  2^1 * 2^10 * 2^100 * 2^1000 * 2^10000

[2]求解 2^14
14D = 1110B = 0*2^0 + 1*2^1 + 1*2^2 + 1*2^3 = 0 + 2 + 4 + 8
2^14 = 2^(0 + 2 + 4 + 8) = 2^0 * 2^10 * 2^100 * 2^1000

[3]求解 3^13
10D = 1010B = 0*2^0 + 1*2^1 + 0*2^2 + 1*2^3 = 0 + 2 + 0 + 8
3^13 = 3^(0 + 2 + 0 + 8) = 3^0 * 3^10 * 3^0 * 3^1000