<?xml version="1.0" encoding="UTF-8"?>
<bpm code="bpm.MyTest" name="test" type="process" description="This is test demo.">
  <var name="num" description="入参" dataType="java.lang.Double" inOutType="param"></var>
  <var name="numString" description="开根号结果" dataType="java.lang.String" inOutType="return"></var>
  <start id="1" name="开始" g="115,16,30,30">
    <transition to="special"></transition>
  </start>
  <end id="11" name="结束" g="115,411,30,30"></end>
  <autoTask id="special" name="特殊处理" g="265,250,90,50">
    <transition to="11"></transition>
    <action type="spring-bean">
      <actionHandle bean="specialDeal" clazz="com.algebra.authentication.util.bpm.SpecialDeal" method="doubleToString">
        <var name="num" dataType="java.lang.Double" contextVarName="num" inOutType="param"></var>
        <var name="numString" dataType="java.lang.String" contextVarName="numString" inOutType="return"></var>
      </actionHandle>
    </action>
  </autoTask>
</bpm>