demo.system.anonUrl=/actuator/**,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf
demo.system.batchInsertMaxNum=1000

demo.system.swagger.basePackage=com.algebra.demo.web
demo.system.swagger.title=Service API
demo.system.swagger.description=Service API.
demo.system.swagger.version=1.0
demo.system.swagger.author=ADMIN
demo.system.swagger.url=https://localhost:8080/
demo.system.swagger.email=xxx@xxx.com
demo.system.swagger.license=Apache 2.0
demo.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
demo.system.swagger.grantUrl=http://localhost:8080
demo.system.swagger.name=demo_swagger
demo.system.swagger.scope=dev,sit
demo.system.swagger.header=token
