spring.profiles.active=zuul1
server.servlet.context-path=/zuul
spring.application.name=demo-zuul

#eureka.client.register-with-eureka=false
eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:7000/eureka,http://127.0.0.1:7001/eureka

# 路由到用户中心
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=user-center

# 路由到产品中心
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=product-center
