1. 找一个localhost的本地页面（一定要与测试的服务IP地址区别），打开浏览器控制台

2. 输入
var xhr = new XMLHttpRequest();
xhr.open("GET", "http://192.168.6.63:7777/v1/api/home");
xhr.send(null);
xhr.onload = function(e) {
    var xhr = e.target;
    console.log(xhr.responseText);
}

3. 带token测试

var token= "73c59303-7117-4dee-b399-2eedd17c90e5";
var xhr = new XMLHttpRequest();
xhr.open('GET', 'http://192.168.6.63:7777/v1/api/sys/getMenuForView');
xhr.setRequestHeader("token",token);
xhr.send(null);
xhr.onload = function(e) {
    var xhr = e.target;
    console.log(xhr.responseText);
}