drl.path=/rules
# endpoint info
info.app.version=@project.version@
info.app.name=@project.name@
info.app.java.version=@java.version@
info.app.deacription=@project.description@

# Actuator\u914D\u7F6E
management.endpoint.health.enabled=true

#****************************health \u5065\u5EB7\u68C0\u67E5***************************
#\u4FEE\u6539\u8BBF\u95EE\u8DEF\u5F84  2.0\u4E4B\u524D\u9ED8\u8BA4\u662F/   2.0\u9ED8\u8BA4\u662F /actuator  \u53EF\u4EE5\u901A\u8FC7\u8FD9\u4E2A\u5C5E\u6027\u503C\u4FEE\u6539
management.endpoints.web.base-path = /act
#\u5F00\u653E\u6240\u6709\u9875\u9762\u8282\u70B9  \u9ED8\u8BA4\u53EA\u5F00\u542F\u4E86health\u3001info\u4E24\u4E2A\u8282\u70B9
management.endpoints.web.exposure.include = *
#\u663E\u793A\u5065\u5EB7\u5177\u4F53\u4FE1\u606F  \u9ED8\u8BA4\u4E0D\u4F1A\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F
management.endpoint.health.show-details = always

#****************************Spring Security Default user name and password***************************
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ACTUATOR_ADMIN


# redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.cluster.nodes=127.0.0.1:6379
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=20