<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pazl-parent-dm</artifactId>
        <groupId>com.paic.pazl.auto.arch</groupId>
        <version>2.0.31</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-start-parent</artifactId>
    <version>2.0.31</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paic.pazl.auto.arch</groupId>
            <artifactId>actuator-config</artifactId>
            <version>2.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.paic.pazl.auto.arch</groupId>
            <artifactId>auto.logback.tool</artifactId>
            <version>2.0.31</version>
        </dependency>
        <dependency>
            <groupId>com.paic.pazl.auto.arch</groupId>
            <artifactId>trace-sdk</artifactId>
            <version>1.0.8-RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>com.paic.pazl.auto.arch</groupId>
                    <artifactId>auto.logback.tool</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
    </dependencies>
</project>