demo.server.system.anonUrl=/actuator/**,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf
demo.server.system.batchInsertMaxNum=1000

demo.server.system.swagger.basePackage=com.algebra.demo.web
demo.server.system.swagger.title=ALGEBRA-Server-System API
demo.server.system.swagger.description=ALGEBRA-Server-System API.
demo.server.system.swagger.version=1.0
demo.server.system.swagger.author=ALGEBRA
demo.server.system.swagger.url=https://localhost:8080
demo.server.system.swagger.email=1136125618@qq.com
demo.server.system.swagger.license=Apache 2.0
demo.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
demo.server.system.swagger.grantUrl=http://127.0.0.1:8082/base/v1/login
demo.server.system.swagger.name=algebra_oauth_swagger
demo.server.system.swagger.scope=test