背景1：公司是福特和本田公司的金牌合作伙伴，现要求开发一套自动驾驶系统，只要汽车上安装该系统就可以实现无人驾驶，该系统可以在福特和本田车上使用，
只要这两个品牌的汽车使用该系统就能实现自动驾驶。

背景2：公司的业务做大了，同时成为了通用、三菱、大众的金牌合作伙伴，于是公司要求该自动驾驶系统也能够安装在这3种公司生产的汽车上。


                                         -------------------
                                         |  AutoSystem     |
                                         |  ICar interface |
                                         |  RunCar()       |
                                         |  TurnCar()      |
                                         |  StopCar()      |
                                         -------------------
                                                  |
                                                  |
                                         --------------------
                                         |  ICar interface  |
                                         --------------------
                                                  |
                                                  |
                               -------------------------------------------
                               |                  |                      |
                               |                  |                      |
                       ----------------    ----------------      ------------------
                       |    FordCar   |    |   HondaCar   |      |    ... ...      |
                       ----------------    ----------------      ------------------