spring.profiles.active=service1

server.servlet.context-path=/user
spring.application.name=user-center

#eureka.client.register-with-eureka=false
eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:7000/eureka,http://127.0.0.1:7001/eureka