server.port=8000
spring.application.name=user-center

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://127.0.0.1:7000/eureka,http://127.0.0.1:7001/eureka

# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_job?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource