# \u6570\u636E\u6E90-master
datasource.master.url=jdbc:mysql://127.0.0.1:3306/test_job?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
datasource.master.username=root
datasource.master.password=123456

# \u6570\u636E\u6E90-slave
datasource.slave.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver
datasource.slave.username=root
datasource.slave.password=123456